# Common Typesense values
TYPESENSE_HOST=
TYPESENSE_API_KEY=

# Configure Help Center Typesense credentials for search
HELP_CENTER_TYPESENSE_INDEX_NAME=
HELP_CENTER_TYPESENSE_SEARCH_PRESET=

# Configure Dev hub Typesense credentials for search
DEV_HUB_TYPESENSE_INDEX_NAME=
DEV_HUB_TYPESENSE_SEARCH_PRESET=

# Create a GitHub API token so you don't hit rate limits when populating functions
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token-classic

VITE_GITHUB_TOKEN=
